.carusel
    padding: 81px 0
    &__inner
        position: relative
        width: 760px
        margin: 0 auto
        
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff 
        img
            width: 31px
            height: 50px
    .slick-next
        right: -66px
        left: auto

    /** .slick-next   можно так
        position: absolute
        top: 40%
        transform: translateY(50%)
        right: -66px
        border: none
        background-color: #fff 
        img
            width: 31px
            height: 50px **/
