@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 22px
		&_link
			font-size: 13px	
	.partners .partners_header
		font-size: 50px
	.cause .wallet_descr
		width: 300px
	.item_wallet
		align-items: start
	.mobail_item
		width: 300px
@media (max-width: 991px)
	.menu
		&_link
			font-size: 8px	
	.partners .partners_header
		font-size: 39px
	.cause .wallet_descr
		width: 300px
	.mobail_item
		width: 300px
	.subheder img
		width: 100%
	.subheder
		.subheder_link_call
			font-size: 20px
	.cause
		.item_wallet
			flex-direction: column
			align-items: center
			margin-top: 20px
@media (max-width: 767px)
	.partners
		padding: 176px 0 131px 0
	.subheder
		.subheder_btn
			position: absolute
			margin-top: -37px
						
	.menu
		flex-direction: column
		justify-content: center
		align-items: center
		position: fixed
		top: 0		
		width: 50%
		left: -100%
		height: 100vh
		padding: 20px 15px 
		background-color: rgba(0, 0, 0, .8 )
		transition: 0.6s
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 13px		
	nav
		.hamburger		
			display: flex
			align-items: flex-end		
			right: 10px		
			margin-top: 15px
			width: 100%
			flex-direction: column
			height: 21px

			span
				display: block			
				height: 2px
				width: 30px				
				background-color: #fff
				margin-bottom: 5px
				margin-right: 20px
				transition: 0.5s all
			&_active
				span
					margin-bottom: -3px
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
	
	

