.catalog
    padding-bottom: 100px
    .title 
        text-align: center      
        font-weight: 700
        color: black 
        font-size: 36px        
        text-transform: uppercase        
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        padding-left: 0
        margin-bottom: 0

    &__tab
        width: 220px
        height: 50px
        border: 2px solid #D0D0D0
        font-size: 18px
        line-height: 48px
        text-transform: uppercase
        font-weight: 400
        color: #6B6B6B
        text-align: center
        transform: skewX(-25deg)
        transition: 0.5s
        margin: 0 5px
        cursor: pointer
        &:hover
            box-shadow: 3px 3px 20px blue 
            border: none
        div
            transform: skewX(25deg)
        &_active
            background: #C70101
            color: #fff
            border: none 
    &__content
        margin-top: 60px
    &-item
        width: 303px
        min-height: 442px
        background: #FFFFFF
        border: 2px solid #E8E8E8
        padding: 20px 20px 26px 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            text-align: center
            margin-top: 20px
            font-weight: 700
            font-size: 16px
            line-height: 25px
            font-family: MuseoModerno
        &__descr
            margin-top: 16px
            text-align: center
            font-weight: 300
            font-size: 14px
            line-height: 22px
        &__link
            display: block
            margin-top: 17px
            text-align: center
            color: #C70101
            font-weight: 500
            font-size: 14px
            &:hover
                color: #C70101
        hr
            background: #E8E8E8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        &__futer
            display: flex
            justify-content: space-between
        &__old-price
            text-decoration-line: line-through
            color: #555555
            font-weight: 500
            font-size: 14px
        &__price
            color: #050505
            font-size: 20px
            line-height: 20px
            font-weight: 700   
        .button_mini
            border: none
            width: 131px
            height: 40px            
            background: #C70101     
            font-weight: 500
            font-size: 14px
            color: #FFFFFF
            text-transform: uppercase
            border-radius: 5px
            






