.container
    padding-left: 101px
    padding-right: 101px

.selection_monitors
    background: url('../img/bg-1/bg.png') center (center / cover) no-repeat
    min-height: 650px
    padding-top: 21px    
    .header 
        display: flex            
        height: 54px
        display: flex
        justify-content: space-between                
        .present_block
            color: $main-color          
            .present
                font-weight: 500
                font-size:12px             
            .present_label
                font-weight: 500
                font-size: 18px
                line-height: 29px
        .namber_batton
            .namber
                color: $main-color
                font-size: 18px
                line-height: 18px
            .button
                margin-top: 4px
                display: flex
                justify-content: center
                width: 153px
                height: 32px
                background: #C70101
                border-radius: 5px
                color: $main-color
    .puls
        display: flex
        justify-content: flex-end
        flex-wrap: wrap
        padding-left: 509px
        padding-top: 91px
        .pulsometr 
            font-weight: 500           
            font-size: 42px             
            color: $main-color
        .pulsometr_level        
            font-weight: 500
            font-size: 24px        
            color: $main-color
        .icon_help
            margin-top: 62px                   
            width: 424px
            height: 96px 
            .img
                display: flex
                justify-content: space-around
                align-items: flex-start              
            .subhader_img
                text-align: center
                margin-left: auto
                font-weight: 300
                font-size: 14px                
                color: #fff
                display: flex
                justify-content: space-around
                align-items: flex-start       
        .help
            display: flex
            align-items: center
            justify-content: center
            margin-top: 65px
            width: 300px
            height: 50px
            background: #C70101
            border-radius: 5px
            font-weight: 500
            font-size: 16px
            line-height: 25px
            text-transform: uppercase
        .catalog
            margin-top: 8px
            font-weight: 500
            font-size: 16px            
            color: $main-color
.advantage
    min-height: 470px
    background: #F6F6F6
    .heder_advantage
        padding-top: 71px
        text-align: center
        font-size: 30px        
        font-weight: 700
        margin-bottom: 60px
        text-transform: uppercase        
    .advantage_center
        display: block
        text-align: center
        font-weight: 300
        font-size: 14px
        line-height: 18px   
    .icon_bottom
        margin: 35px 0 20px 0
        font-size: 18px
        font-weight: 700
        
.form
    min-height: 680px
    padding:  100px 0 108px 0
    background: url('../img/bg-3/bg2.png') center (center / cover) no-repeat     
    .title
        font-weight: 700
        color: #fff 
        font-size: 36px        
        text-transform: uppercase
        text-align: left
    .subtitle_consult
        font-weight: 500
        font-size: 20px
        color: #fff                
        text-align: left
.form_puls
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        margin-bottom: 12px
        height: 50px
        border-radius: 5px
        background-color: #fff
        border: none
        padding: 0 20px
        font-weight: 400
        font-size: 14px
        line-height: 66px
    .button_bg3
        margin-top: 5px
        height: 50px
        width: 100%
        border-radius: 5px
        background: red
        color: #fff
        text-transform: uppercase
        
        
